"===================================================================================
" COLOR SETTINGS
"===================================================================================

" If using a dark background within the editing area and syntax highlighting
" turn on this option as well
set background=dark

" color setting
colorscheme molokai 
" vimdifff use different color setting
if &diff
    " colorscheme evening
    " colorscheme mourning
    " colorscheme SerialExperimentsLain
    " colorscheme shadesofamber
    " colorscheme ibmedit
    " colorscheme bluish
 endif

" set diff color scheme
" /usr/share/vim/vim72/syntax/diff.vim
"hi diffAdded ctermfg=Green ctermbg=DarkGray guifg=Green
"hi diffRemoved ctermfg=Red ctermbg=DarkGray guifg=Red

" set color of comment 
"highlight Comment ctermfg=cyan







  
