"===================================================================================
" COLOR SETTINGS
"===================================================================================

" If using a dark background within the editing area and syntax highlighting
" turn on this option as well
set background=dark

source ~/.vim/color/molokai.vim

" color setting
colorscheme molokai 
" vimdifff use different color setting
if &diff
    " colorscheme evening
    " colorscheme mourning
    " colorscheme SerialExperimentsLain
    " colorscheme shadesofamber
    " colorscheme ibmedit
    " colorscheme bluish
 endif
